# The address to which your BDO-REST-API instance listens to.
# Leave it as is if it's hosted on the same machine with default settings.
VUE_APP_API_BASE=http://127.0.0.1:8001

# Fix for a very specific behaviour of some hosting services and should be set to false in most cases.
VUE_APP_USE_HASH_HISTORY=false
